section#gallery-page {
  position: relative;
  background-color: var(--dark-bg);
}
section#gallery-page .container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#gallery-page h1.title {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  text-align: center;
  color: var(--white);
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 1.2;
  margin-top: 15px;
}

#gallery-page h1.title span {
  background-image: linear-gradient(
    to left,
    var(--dark-blue),
    var(--light-blue)
  );
  -webkit-background-clip: text; /* For Safari and older versions of Chrome */
  background-clip: text;
  color: transparent;
}

#gallery-page .container header {
  /* border: 2px solid red; */
  padding: var(--section-padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex: 1;
}

#gallery-page .container .frames {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#gallery-page .container .frames .item {
  width: 350px;
  height: 350px;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

#gallery-page .frames .item .bg-img {
  position: absolute;
  top: -5%;
  left: -5%;
  width: 110%;
  height: 110%;
  filter: blur(5px);
  opacity: 0.8;
  z-index: 1;
}

#gallery-page .frames .item .main-img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  z-index: 2;
}

@media (max-width: 800px) {
  #gallery-page .container .frames .item {
    width: 250px;
    height: 250px;
  }
  #gallery-page h1.title {
    font-size: 2.2rem;
  }
}

@media (max-width: 550px) {
  #gallery-page .container .frames .item {
    width: 200px;
    height: 200px;
  }
  #gallery-page h1.title {
    font-size: 2rem;
  }
}
