body {
  background-color: var(--dark-bg);
}

section.container {
  min-height: 100vh;
  width: 90%;
  display: flex;
  padding-top: 50px;
}

section.container .apply-section > div {
  background-color: #092634;
  border-radius: 10px;
  padding: 20px;
}

section.container .apply-section .icon {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  background-color: #00d2ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  margin-bottom: 10px;
}

section.container .apply-section h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

section.container .apply-section p {
  font-size: 0.8rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
  margin: 10px 0px 40px;
}
section.container .apply-section form {
  position: relative;
  width: fit-content;
}
section.container .apply-section form input[type="file"] {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
section.container .apply-section button {
  background-color: #00d2ff;
  border: none;
  outline: none;
  padding: 10px 40px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
section.container .apply-section button#sendBtn {
  background-color: #ff008c;
}

section.container .job-section {
  width: 70%;
  min-height: 100%;
  padding: 0px 30px;
  margin-bottom: 50px;
}

section.container .job-section h1.job-name {
  color: #fff;
  font-weight: 800;
  font-size: 2.1rem;
}

section.container .job-section h2.job-date {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  text-align: end;
  font-size: 0.9rem;
}
section.container .job-section .cards-cont {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #092634;
}

section.container .job-section .cards-cont .card {
  background-color: #092634;
  padding: 20px;
  border-radius: 10px;
}

section.container .job-section .cards-cont .card .label {
  color: #00d2ff;
  font-size: 1.2rem;
}
section.container .job-section .cards-cont .card .value {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
}
section.container .job-section .details-title {
  color: #fff;
  font-weight: 600;
  margin: 20px 0px 10px;
}

section.container .job-section .job-desc p,
section.container .job-section .requirements li {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1rem;
  font-weight: 300;
  margin-left: 30px;
}

section.container .job-section .requirements li {
  list-style: square;
  margin-left: 40px;
  margin-bottom: 10px;
  transition: 0.3s;
  transform-origin: left;
}

section.container .job-section .tags-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 30px;
}
section.container .job-section .tags-cont .tag {
  color: rgba(255, 255, 255, 0.6);
  border: 1.5px solid rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 5px 15px;
  /* transition: 0.3s; */
}
section.container .job-section .tags-cont .tag:hover,
section.container .job-section .requirements li:hover {
  transition-duration: 0.3s;
  transition-delay: 0s;
  color: #fff;
  border-color: #fff;
  transform: scale(1.05);
}

@media (max-width: 1100px) {
  section.container {
    flex-direction: column;
  }

  section.container .apply-section {
    padding-bottom: 30px;
    border-bottom: 2px solid #092634;
  }
  section.container .job-section {
    width: 100% !important;
    padding: 30px 0px !important;
    margin-bottom: 20px !important;
  }
}

@media (min-width: 1100px) {
  section.container .apply-section > div {
    position: fixed;
    width: 24%;
  }
  section.container .apply-section {
    width: 30%;
    min-height: 100%;
    border-right: 2px solid #092634;
    padding-right: 30px;
  }
}

@media (max-width: 600px) {
  section.container .job-section h1.job-name {
    font-size: 1.7rem;
  }
  section.container .job-section .cards-cont {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
    padding-bottom: 15px;
  }
  section.container .job-section .cards-cont .card {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
