section#news {
  background-color: var(--white);
}

section#news .container {
  height: 86vh;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

#news .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

#news .top h1.section-title {
  margin-left: 15px;
}
#news .top .control-btns {
  display: flex;
  align-items: center;
  gap: 5px;
}
#news .top .control-btns i {
  font-size: 2rem;
  color: var(--light-blue);
  /* background: linear-gradient(90deg, var(--dark-blue), transparent) */
  /* var(--light-blue); */
  border-radius: 50%;
  display: block;
  padding: 5px;
}

#news .swiper-container {
  height: 100% !important;
  width: 100%;
  margin: 20px 0px;
}

#news .swiper-pagination {
  display: none;
}

@media (max-width: 490px) {
  section#news .container {
    padding: var(--section-padding);
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
/* CARD */
#news .swiper-container .swiper-slide {
  height: 100% !important;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03), 0 20px 20px 0 rgba(0, 0, 0, 0.1);
  color: var(--dark-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: grab;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
}

#news .swiper-container .swiper-slide .img-cont {
  height: 45%;
  width: 100%;
  padding: 15px;
  padding-bottom: 0px;
}

#news .swiper-container .swiper-slide .img-cont img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#news .swiper-container .swiper-slide .card-body {
  height: 43%;
  width: 100%;
  padding: 4px 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

#news .swiper-container .swiper-slide .card-body h1 {
  font-size: 1.2rem;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 5px;
  /* overflow: hidden; */
}
#news .swiper-container .swiper-slide .card-body p {
  opacity: 0.6;
  font-size: 0.9;
  line-height: 1.3;
  height: 85px;
  overflow: hidden;
}
#news .swiper-container .swiper-slide .card-body:after {
  content: "";
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(transparent 20%, #fff);
}
#news .swiper-container .swiper-slide .new-date {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 7px 0px;
}

#news .swiper-container .swiper-slide .btn-cont {
  display: block;
  font-size: 1rem;
  height: 12%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  padding-top: 3px;
  margin-top: 3px;
  padding-bottom: 10px;
}
