section#values {
  background-color: var(--dark-bg);
}
section#values .container {
  padding: var(--section-padding);
  min-height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 12vw;
  perspective: 800px;
}

#values .card-cont {
  position: relative;
}
#values .card {
  position: relative;
  width: 300px;
  height: 160px;
  color: white;
  transition: transform 1s ease-in-out, height 0.3s ease-in-out;
  transform-style: preserve-3d;
  z-index: 1;
}
#values .card-cont:last-child .card {
  z-index: 3;
}

#values .card .card-face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: 0.3s ease-out;
  -webkit-box-reflect: below 0
    linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.4));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
#values .card .card-face.front {
  background-color: rgba(95, 178, 255, 0.1);
}
#values .card .card-face.back {
  transform: rotateY(0.5turn);
  text-align: center;
  align-items: flex-start;
  background-color: rgba(95, 178, 255, 0.1);
}
#values .card .card-face.back p:first-child {
  /* border: 2px solid red; */
  padding: 30px 20px;
  overflow-y: scroll;
  height: 83%;
}
#values .card-cont .icon {
  position: absolute;
  width: 80px;
  height: 80px;
  padding: 17px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(45deg, var(--dark-blue), var(--light-blue));
  z-index: 2;
  transition: 0.55s ease-in-out;
  top: -15px;
  left: -35px;
}

#values .card-cont .icon .icon-img {
  filter: invert(100%);
}

#values .card-cont h1.title {
  font-family: "Rubik", sans-serif;
  text-transform: capitalize;
  color: var(--white);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 1.2;
  margin-top: 10px;
  cursor: default;
}

#values .card-cont h1.title span {
  background-image: linear-gradient(
    to right,
    var(--dark-blue),
    var(--light-blue)
  );
  -webkit-background-clip: text; /* For Safari and older versions of Chrome */
  background-clip: text;
  color: transparent;
}
#values .card-cont p.view-btn {
  position: absolute;
  opacity: 0.3;
  font-size: 1.2rem;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: 0.4s;
}
#values .card-cont .card:hover p.view-btn {
  opacity: 0.7;
}
#values .card-cont .card p.view-btn:hover {
  opacity: 1;
}

@media (max-width: 850px) {
  #values .card .card-face {
    /* damaged */
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent);
  }
  section#values .container {
    gap: 7vw;
  }
}

@media (max-width: 500px) {
  #values .card-cont {
    transform: scale(0.85);
  }
  section#values .container {
    gap: 1vw;
  }
}
