/* Google Font Link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #11101d;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #282645;
}

::selection {
  background-color: var(--light-blue);
}
#mobileMessage {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  z-index: 9999;
  transition: 0.3s;
  /* change that */
  opacity: 0;
  pointer-events: none;
}
#mobileMessage h1 {
  color: white;
  font-size: 1.5rem;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 1);
  line-height: 1.2;
}

#mobileMessage button {
  position: relative;
  overflow: hidden;
  font-size: 13pt;
  color: var(--white);
  font-weight: 400;
  background: linear-gradient(90deg, var(--dark-blue), transparent)
    var(--light-blue);
  padding: 10px 30px;
  border-radius: 8px;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  transition: 0.4s;
  margin-top: 20px;
}

#mobileMessage button:hover {
  transform: scale(0.95);
  background-color: rgb(107, 243, 255);
}
#mobileMessage h1 span {
  color: var(--light-blue);
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101d;
  overflow: hidden;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open {
  width: 250px;
}
.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details img {
  width: 120px;
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
}
.sidebar.open .logo-details img {
  opacity: 1;
  pointer-events: auto;
}

.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  transition: all 0.4s ease;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn {
  text-align: right;
}
.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}
.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}
.sidebar input {
  font-size: 15px;
  color: #fff;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #fff;
}
.sidebar.open .bx-search:hover {
  background: #1d1b31;
  color: #fff;
}
.sidebar .bx-search:hover {
  background: #fff;
  color: #11101d;
}
.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101d;
}
.sidebar li a:hover,
.sidebar li a.active {
  background: #fff;
}
.sidebar li a .links_name {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i,
.sidebar li a.active .links_name,
.sidebar li a.active i {
  transition: all 0.5s ease;
  color: #11101d;
}
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;

  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile {
  width: 250px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.sidebar.open li.profile a {
  background-color: transparent;
}

.sidebar li.profile a:hover .links_name,
.sidebar li.profile a:hover i {
  color: #ff0040;
}

.sidebar li.profile h1 {
  font-size: 17px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.sidebar.open .profile #log_out {
  width: 50px;
  background: none;
}
.home-section {
  position: relative;
  background: #282645;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.sidebar.open ~ .home-section {
  left: 250px;
  width: calc(100% - 250px);
}
.home-section header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 18px;
  background-color: #1d1b31;
}
.home-section header a {
  display: flex;
  padding: 0px 40px;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101d;
  border: 2px solid #706f83;
}
.home-section header a .link_name {
  color: #f1f0fa;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: none;
  transition: 0.4s;
}
.home-section header a i {
  color: #f1f0fa;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  margin-left: 6px;
  border-radius: 12px;
}

.home-section .text {
  display: inline-block;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}
.home-section main {
  width: 100%;
  height: 100%;
  padding: 0px 30px;
  padding-bottom: 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  /* border: 2px solid #ff0040; */
}
@media (max-width: 600px) {
  .sidebar li .tooltip {
    display: none;
  }
  .home-section header a {
    padding: 0px 20px;
    height: 45px;
  }
  .home-section header a .link_name {
    font-size: 12px;
  }
  .home-section header a i {
    font-size: 16px;
    margin-left: 3px;
  }
}

.view-modal {
  position: absolute;
  top: 90px;
  /* top: 0px; */
  left: 0px;
  width: 100%;
  height: calc(100% - 90px);
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  /* Change that */
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 99999;
}
.view-modal.active {
  opacity: 1;
  pointer-events: auto;
}
.view-modal img {
  max-height: 60vh;
  max-width: 50vw;
}
.view-modal iframe {
  border: none;
  outline: none;
  height: 65vh;
  width: 60vw;
}
.view-modal .fa-xmark {
  right: 50px;
  top: 30px;
  font-size: 2rem;
  position: absolute;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.view-modal .fa-xmark:hover {
  transform: rotate(180deg);
}

/*  */
main#dashboard {
  padding: 4vw 8vw;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
main#dashboard article {
  background-color: #1d1b31;
  border: 2px solid #11101d;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

main#dashboard article .icon {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 50px;
  border-radius: 50%;
  transform: rotate(10deg);
  bottom: -40px;
  right: -50px;
}

main#dashboard article .icon i {
  color: #74dfff3c;
  font-size: 8rem;
}

main#dashboard article .text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  padding-left: 20px;
}

main#dashboard article .text h1 {
  font-size: 7rem;
  color: #4cc5ea;
}

main#dashboard article .text h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 200;
  letter-spacing: 5px;
  margin-top: -30px;
}

@media (max-width: 1120px) {
  main#dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  main#dashboard article {
    height: 250px;
  }
  main#dashboard article .text h1 {
    font-size: 5.5rem;
  }
}

@media (max-width: 500px) {
  main#dashboard {
    padding: 4vw;
  }
  main#dashboard article {
    height: 200px;
  }
  main#dashboard article .text h1 {
    font-size: 3rem;
  }
  main#dashboard article .text h2 {
    font-size: 1.5rem;
    margin-top: -10px;
  }

  main#dashboard article .icon i {
    font-size: 5.5rem;
  }
  main#dashboard article .icon {
    padding: 40px;
    bottom: -40px;
    right: -50px;
  }
}
